<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my First Web-page</title>
</head>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nulla sequi culpa exercitationem tenetur veniam aspernatur, molestias, laudantium laboriosam aperiam totam hic! Consectetur animi quod consequatur soluta iste. Aliquid, eius?
    Ea dolorum optio modi vero excepturi, quod nesciunt deleniti iste! Aperiam soluta ad voluptatum, dolore sunt nostrum quos voluptas cumque. Magni totam obcaecati maxime harum illo omnis, sint reprehenderit dolore!
    Assumenda laboriosam dolor eaque quia exercitationem tenetur voluptates suscipit autem culpa possimus placeat tempora deserunt perspiciatis sunt deleniti, aut quisquam, quo impedit distinctio. Nemo, a nulla error tempore ad enim.
    Placeat dicta, facere ad minus voluptas fugiat iure! Corrupti consectetur facere repudiandae sint temporibus dolorem distinctio, iste libero beatae veniam earum ullam, accusamus quasi reprehenderit a veritatis deleniti illum laudantium.
    Tempore quos quidem obcaecati cumque sit eum, eaque officiis alias exercitationem sed, dignissimos deleniti aliquam facere ipsam eligendi autem quia minus inventore distinctio iure excepturi placeat voluptate explicabo qui! Dolorum.
    Necessitatibus amet voluptatum ea dolores sed quod fugiat sint magnam iusto repellat nisi natus voluptatibus eveniet deserunt, doloribus debitis dolore consectetur animi repellendus nam perferendis tempora, quasi minima? Facilis, qui?</p>
    <article>Lorem ipsum <br> dolor, sit amet consectetur adipisicing elit. Fugit fugiat nulla ex totam esse reiciendis, eligendi earum quis obcaecati inventore rem odio possimus accusamus veniam autem consequatur illum alias itaque!
    Ea vitae sit, temporibus recusandae iusto asperiores minima odio. Voluptate fugit molestias aspernatur quibusda  quae suscipit dolores architecto? Debitis corporis nihil nobis consequuntur, ipsam officiis ipsum sit assumenda ipsa officia!
    Maiores adipisci quo veniam, quis maxime voluptas vitae facilis minima optio quia. Dolorem doloremque saepe modi asperiores quidem aliquam? Maiores minus enim veniam pariatur quo, mollitia animi natus perspiciatis fuga?</article>
    <br>
    <button>Click me</button>
    <br>
    <div>This is a div</div>
    <br>
    <span>This is a box</span>
    <br>
    <a href="https://www.google.com">Go to Google</a>
    <br>
    <img src="/Youtube LOGO.png" width="450px" alt="error">
    <video src="/VID_20240912114514.mp4" controls autoplay width="350px"></video>   
    <br>
    
</body>
</html>